# JavaMock

./: .gitignore  README.md  pom.xml
src/main/java/Controllers/: KlientController.java  PrzedmiotController.java  ZamowienieController.java
src/main/java/Interfaces/: IKlient.java  IPrzedmiot.java  IZamowienie.java  IZamowienie_Przedmiot.java
src/main/java/Models/: Klient.java  Przedmiot.java  Zamowienie.java  Zamowienie_Przedmiot.java
src/main/java/Validations/: IValidation.java
src/main/java/controllers/: KlientController.java  PrzedmiotController.java  ZamowienieController.java
src/main/java/interfaces/: IKlient.java  IPrzedmiot.java  IZamowienie.java  IZamowienie_Przedmiot.java
src/main/java/models/: Klient.java  Przedmiot.java  Zamowienie.java  Zamowienie_Przedmiot.java
src/main/java/validations/: IValidation.java
src/test/java/: KlientControllerEMTest.java  PrzedmiotControllerFakesTest.java  ZamowienieControllerFakesTest.java  ZamowienieControllerMockitoTest.java  ZamowienieControllerWrittenTest.java
src/test/java/Fakes/: AllFalseValEmptyPrzedmiotNotNullValidatorMock.java  AllFalseValEmptyValidatorMock.java  AllFineValidMock.java  PrzedmiotGetErrMock.java  PrzedmiotGetIdPrzedmiotMock.java  PrzedmiotMock.java  ZamowieniePrzedmiotNullPrzedmiotMock.java  Zamowienie_PrzedmiotMock.java
src/test/java/Mock/: PrzedmiotMock.java  Zamowienie_PrzedmiotMock.java
src/test/java/fakes/: AllFalseValEmptyPrzedmiotNotNullValidatorMock.java  AllFalseValEmptyValidatorMock.java  AllFineValidMock.java  PrzedmiotGetErrMock.java  PrzedmiotMock.java  ZamowieniePrzedmiotNullPrzedmiotMock.java  Zamowienie_PrzedmiotMock.java
